HelloXamarinWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloXamarinWorld.MainPage">

    <StackLayout Margin="20" VerticalOptions="Center">
        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>-->
        <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Osama Mahmoud Morad" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0"/>
        <Label.FormattedText>
            <FormattedString>
                <FormattedString.Spans>
                    <Span Text="Learn more at "/>
                    <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                </FormattedString.Spans>
            </FormattedString>
        </Label.FormattedText>-->
        <Image x:Name="icomImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               Margin="0, 0, 0, 50"
               HeightRequest="150" />
        <Entry x:Name="userNameEntry" Text="Osama" 
               Placeholder="User name" 
               Keyboard="Email"
               TextColor="{StaticResource blueColor}">
        </Entry>
        <Entry x:Name="PasswordEntry" Text="pwd" 
               Placeholder="Password"  
               IsPassword="True"
               TextColor="{StaticResource blueColor}">
            
        </Entry>
        <Button x:Name="loginButton" 
                Text="Log in"
                Clicked="loginButton_Clicked"
                Margin="0,40,0,0"
                Style="{StaticResource normalButton}">
        </Button>
    </StackLayout>

</ContentPage>
